G:\1607114\3.1\ASP and C#\12.06.2019\UsingBootstrapWebApplication\bin\UsingBootstrapWebApplication.dll.config
G:\1607114\3.1\ASP and C#\12.06.2019\UsingBootstrapWebApplication\bin\UsingBootstrapWebApplication.dll
G:\1607114\3.1\ASP and C#\12.06.2019\UsingBootstrapWebApplication\bin\UsingBootstrapWebApplication.pdb
G:\1607114\3.1\ASP and C#\12.06.2019\UsingBootstrapWebApplication\bin\roslyn\csc.exe
G:\1607114\3.1\ASP and C#\12.06.2019\UsingBootstrapWebApplication\bin\roslyn\csc.exe.config
G:\1607114\3.1\ASP and C#\12.06.2019\UsingBootstrapWebApplication\bin\roslyn\csc.rsp
G:\1607114\3.1\ASP and C#\12.06.2019\UsingBootstrapWebApplication\bin\roslyn\csi.exe
G:\1607114\3.1\ASP and C#\12.06.2019\UsingBootstrapWebApplication\bin\roslyn\csi.exe.config
G:\1607114\3.1\ASP and C#\12.06.2019\UsingBootstrapWebApplication\bin\roslyn\csi.rsp
G:\1607114\3.1\ASP and C#\12.06.2019\UsingBootstrapWebApplication\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
G:\1607114\3.1\ASP and C#\12.06.2019\UsingBootstrapWebApplication\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
G:\1607114\3.1\ASP and C#\12.06.2019\UsingBootstrapWebApplication\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
G:\1607114\3.1\ASP and C#\12.06.2019\UsingBootstrapWebApplication\bin\roslyn\Microsoft.CodeAnalysis.dll
G:\1607114\3.1\ASP and C#\12.06.2019\UsingBootstrapWebApplication\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
G:\1607114\3.1\ASP and C#\12.06.2019\UsingBootstrapWebApplication\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
G:\1607114\3.1\ASP and C#\12.06.2019\UsingBootstrapWebApplication\bin\roslyn\Microsoft.CSharp.Core.targets
G:\1607114\3.1\ASP and C#\12.06.2019\UsingBootstrapWebApplication\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
G:\1607114\3.1\ASP and C#\12.06.2019\UsingBootstrapWebApplication\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
G:\1607114\3.1\ASP and C#\12.06.2019\UsingBootstrapWebApplication\bin\roslyn\Microsoft.Managed.Core.targets
G:\1607114\3.1\ASP and C#\12.06.2019\UsingBootstrapWebApplication\bin\roslyn\Microsoft.VisualBasic.Core.targets
G:\1607114\3.1\ASP and C#\12.06.2019\UsingBootstrapWebApplication\bin\roslyn\System.AppContext.dll
G:\1607114\3.1\ASP and C#\12.06.2019\UsingBootstrapWebApplication\bin\roslyn\System.Collections.Immutable.dll
G:\1607114\3.1\ASP and C#\12.06.2019\UsingBootstrapWebApplication\bin\roslyn\System.Console.dll
G:\1607114\3.1\ASP and C#\12.06.2019\UsingBootstrapWebApplication\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
G:\1607114\3.1\ASP and C#\12.06.2019\UsingBootstrapWebApplication\bin\roslyn\System.Diagnostics.StackTrace.dll
G:\1607114\3.1\ASP and C#\12.06.2019\UsingBootstrapWebApplication\bin\roslyn\System.IO.Compression.dll
G:\1607114\3.1\ASP and C#\12.06.2019\UsingBootstrapWebApplication\bin\roslyn\System.IO.FileSystem.dll
G:\1607114\3.1\ASP and C#\12.06.2019\UsingBootstrapWebApplication\bin\roslyn\System.IO.FileSystem.Primitives.dll
G:\1607114\3.1\ASP and C#\12.06.2019\UsingBootstrapWebApplication\bin\roslyn\System.IO.Pipes.AccessControl.dll
G:\1607114\3.1\ASP and C#\12.06.2019\UsingBootstrapWebApplication\bin\roslyn\System.IO.Pipes.dll
G:\1607114\3.1\ASP and C#\12.06.2019\UsingBootstrapWebApplication\bin\roslyn\System.Reflection.Metadata.dll
G:\1607114\3.1\ASP and C#\12.06.2019\UsingBootstrapWebApplication\bin\roslyn\System.Security.AccessControl.dll
G:\1607114\3.1\ASP and C#\12.06.2019\UsingBootstrapWebApplication\bin\roslyn\System.Security.Claims.dll
G:\1607114\3.1\ASP and C#\12.06.2019\UsingBootstrapWebApplication\bin\roslyn\System.Security.Cryptography.Algorithms.dll
G:\1607114\3.1\ASP and C#\12.06.2019\UsingBootstrapWebApplication\bin\roslyn\System.Security.Cryptography.Encoding.dll
G:\1607114\3.1\ASP and C#\12.06.2019\UsingBootstrapWebApplication\bin\roslyn\System.Security.Cryptography.Primitives.dll
G:\1607114\3.1\ASP and C#\12.06.2019\UsingBootstrapWebApplication\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
G:\1607114\3.1\ASP and C#\12.06.2019\UsingBootstrapWebApplication\bin\roslyn\System.Security.Principal.Windows.dll
G:\1607114\3.1\ASP and C#\12.06.2019\UsingBootstrapWebApplication\bin\roslyn\System.Text.Encoding.CodePages.dll
G:\1607114\3.1\ASP and C#\12.06.2019\UsingBootstrapWebApplication\bin\roslyn\System.ValueTuple.dll
G:\1607114\3.1\ASP and C#\12.06.2019\UsingBootstrapWebApplication\bin\roslyn\System.Xml.ReaderWriter.dll
G:\1607114\3.1\ASP and C#\12.06.2019\UsingBootstrapWebApplication\bin\roslyn\System.Xml.XmlDocument.dll
G:\1607114\3.1\ASP and C#\12.06.2019\UsingBootstrapWebApplication\bin\roslyn\System.Xml.XPath.dll
G:\1607114\3.1\ASP and C#\12.06.2019\UsingBootstrapWebApplication\bin\roslyn\System.Xml.XPath.XDocument.dll
G:\1607114\3.1\ASP and C#\12.06.2019\UsingBootstrapWebApplication\bin\roslyn\vbc.exe
G:\1607114\3.1\ASP and C#\12.06.2019\UsingBootstrapWebApplication\bin\roslyn\vbc.exe.config
G:\1607114\3.1\ASP and C#\12.06.2019\UsingBootstrapWebApplication\bin\roslyn\vbc.rsp
G:\1607114\3.1\ASP and C#\12.06.2019\UsingBootstrapWebApplication\bin\roslyn\VBCSCompiler.exe
G:\1607114\3.1\ASP and C#\12.06.2019\UsingBootstrapWebApplication\bin\roslyn\VBCSCompiler.exe.config
G:\1607114\3.1\ASP and C#\12.06.2019\UsingBootstrapWebApplication\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
G:\1607114\3.1\ASP and C#\12.06.2019\UsingBootstrapWebApplication\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
G:\1607114\3.1\ASP and C#\12.06.2019\UsingBootstrapWebApplication\obj\Debug\UsingBootstrapWebApplication.csproj.CoreCompileInputs.cache
G:\1607114\3.1\ASP and C#\12.06.2019\UsingBootstrapWebApplication\obj\Debug\UsingBootstrapWebApplication.csproj.CopyComplete
G:\1607114\3.1\ASP and C#\12.06.2019\UsingBootstrapWebApplication\obj\Debug\UsingBootstrapWebApplication.dll
G:\1607114\3.1\ASP and C#\12.06.2019\UsingBootstrapWebApplication\obj\Debug\UsingBootstrapWebApplication.pdb
G:\1607114\3.1\ASP and C#\12.06.2019\UsingBootstrapWebApplication\obj\Debug\UsingBootstrapWebApplication.csprojAssemblyReference.cache
