<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="User.master.cs" Inherits="UsingBootstrapWebApplication.User" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <style>
body  {
  background-image: url("images/background.jpg");
  background-size:cover;
  background-attachment: fixed;
}
</style>
    <link rel="icon" href="images/favicon.png" type="image/gif" sizes="16x16">
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Sajib's Computer Shop</title>
        <script
  src="http://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet"/>
    <link href="css/Custom-Cs.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script>
        $(document).ready(function myfunction() {
            $("#btncart").click(function myfunction(){
                window.location.href = "/Cart.aspx";
            });
        });
    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <!---navbar--->
             <div class="navbar-default navbar-fixed-top" role="navigation">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="Home.aspx"><span><img alt="Logo" src="images/favicon.png" height="30" /></span>  Sajib's Computer Shop</a>
                    </div>
                    <div class="navbar-collapse collapse">
                        <ul class="nav navbar-nav navbar-right">
                            <li class="active"><a href="home.aspx">Home</a></li>
                            <li><a href="AboutUs.aspx">About</a></li>
                            <li><a href="Contact.aspx">Contact</a></li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Products<b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li><a href="AllProducts.aspx">All Products</a></li>
                                    <li class="dropdown-header">Laptop and Desktop items</li>
                                    <li><a href="LaptopView.aspx">Laptop</a></li>
                                    <li><a href="DesktopView.aspx">Desktop</a></li>
                                    <li><a href="MonitorView.aspx">Monitor</a></li>
                                    <li role="separator" class="divider"></li>
                                    <li class="dropdown-header">Brands</li>
                                    <li role="separator" class="divider"></li>
                                    <li><a href="AsusBrand.aspx">Asus</a></li>
                                    <li><a href="AppleBrand.aspx">Apple</a></li>
                                    <li><a href="HpBrand.aspx">HP</a></li>
                                </ul>
                            </li>
                            <li>
                                <button id="btncart" type="button" class="btn btn-primary navbar-btn" >
                                     Cart<span class="badge badge-light" id="pCount" runat="server"></span>
                                </button>
                            </li>
                            <li>
                                 <asp:Button ID="LoginButton" class="btn btn-default navbar-btn" runat="server" Text="Sign In" OnClick="LoginButton_Click" />
                                <asp:Button ID="LogoutButton" class="btn btn-default navbar-btn" runat="server" Text="Logout" OnClick="LogoutButton_Click" />
                             
                            
                            </li>
                            
                        </ul>
                    </div>
                </div>
            </div>
            <!---navbar--->
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
<div></div>
<!---Footer-->
        <footer>
            <div class="container center">
                <p class="pull-right"><a href="#">Back to top &uarr;</a></p>
                <p><font color="white">&copy;2019 All Rights Reserved by Sajib Talukder &middot;</font><a href="Home.aspx">Home</a>&middot;<a href="#">About</a>&middot;<a href="#">Contact</a>&middot;<a href="#">Products</a>&middot; </p>
            </div>
        </footer>
<!---Footer-->

    </form>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
</body>
</html>
